.content2
.topBar
  font: bold 12px/40px 微软雅黑
  border-bottom: 1px solid #ddd
  margin: 0 0 0 0
  color: #333
  span
    float: left
  .point
    font: bold 43px/40px '微软雅黑'
    color: #ccc
    line-height: 40px
    display: inline-block
    padding: 0 5px

.data-container-ap
  margin-left: 137px
  margin-top: 40px
  width: 990px

.categoryTitle
  width: 100%
  text-align: center
  img
    margin-top: 6px
    width: 308px
    //height: 20px

.categoryTitle
  .focus
    color: #2476E9
    margin: 0px 38px

.categoryTitle
  .unfocus
    margin: 0px 38px
    color: #999999

.build_basic
  margin-top: 40px

.formTitle
  font: bold 12px/40px 微软雅黑
  margin: 0 0 0 0
  color: #333
  span
    float: left

.table
  tr
    margin-bottom: 20px
    height: 52px

.tabLeft
  text-align: right

.tabCenter
  input
    width: 300px
    height: 16px
    padding: 8px 10px
    border: 1px solid #ccc

.tabRight
  color: red
  padding-left: 10px

.btn_next
  text-align: center
  input
    margin: auto 10px
    width: 160px
    height: 32px
    background-color: #2476E9
    color: white

.house_basic
  margin-top: 40px
  .house_message
    display: flex
    flex-direction: row
  .floor_set
    display: flex
    flex-direction: row
    align-items: center
    margin-bottom: 28px
    margin-right: 20px


.addTitle
  display: flex
  align-items: center
  width: 100%
  height: 32px
  margin: 27px 0px 26px 0
  background-color: #F3F3F3
  img
    margin: auto 10px
    width: 20px
    height: 20px
  span
    font-size: 14px
    margin: auto 15px

.category
  width: 100%
  flex-direction: row
  display: flex
  margin-bottom: 20px

.addContent_left
  display: flex
  align-items: center
  width: 180px
  height: 32px
  img
    margin: auto 10px
    width: 20px
    height: 20px
  input
    width: 35px
    height: 26px
    margin: 0 5px
    padding-left: 15px
    border: 1px solid #ddd

.addContent_right
  margin-left: 20px
  border-left: #DDD solid 1px
  padding-left: 0px
  flex: 1
  .room
    position: relative
    display: inline-block
    box-sizing: border-box
    width: 60px
    height: 40px
    margin: 0 0 0 15px
    padding: 0 0px 0px 0
    img
      position: absolute
      display: none
      width: 14px
      height: 14px
      top: -5px
      right: -7px
  .room:hover
    img
      display: block

.dataTable .el-input__inner
  -webkit-appearance: none
  background-color: #fff
  border-radius: 4px
  border: 1px solid #dcdfe6
  box-sizing: border-box
  color: #606266
  display: inline-block
  font-size: inherit
  height: 40px
  line-height: 1
  outline: 0
  padding: 0 15px
  -webkit-transition: border-color .2s cubic-bezier(.645,.045,.355,1)
  transition: border-color .2s cubic-bezier(.645,.045,.355,1)
